// Product Table
List<Product> products = new List<Product>
{
    new Product { ProductID = 1, ProductName = "Product A", ProductPrice = 19.99m, ProductCode = "PA100", Description = "Description for Product A", UserID = 101 },
    new Product { ProductID = 2, ProductName = "Product B", ProductPrice = 29.99m, ProductCode = "PB100", Description = "Description for Product B", UserID = 101 },
    new Product { ProductID = 3, ProductName = "Product C", ProductPrice = 39.99m, ProductCode = "PC100", Description = "Description for Product C", UserID = 101 },
    new Product { ProductID = 4, ProductName = "Product D", ProductPrice = 49.99m, ProductCode = "PD100", Description = "Description for Product D", UserID = 101 },
    new Product { ProductID = 5, ProductName = "Product E", ProductPrice = 59.99m, ProductCode = "PE100", Description = "Description for Product E", UserID = 101 },
    new Product { ProductID = 6, ProductName = "Product F", ProductPrice = 69.99m, ProductCode = "PF100", Description = "Description for Product F", UserID = 101 },
    new Product { ProductID = 7, ProductName = "Product G", ProductPrice = 79.99m, ProductCode = "PG100", Description = "Description for Product G", UserID = 101 },
    new Product { ProductID = 8, ProductName = "Product H", ProductPrice = 89.99m, ProductCode = "PH100", Description = "Description for Product H", UserID = 101 },
    new Product { ProductID = 9, ProductName = "Product I", ProductPrice = 99.99m, ProductCode = "PI100", Description = "Description for Product I", UserID = 101 },
    new Product { ProductID = 10, ProductName = "Product J", ProductPrice = 109.99m, ProductCode = "PJ100", Description = "Description for Product J", UserID = 101 }
};




// User Table
List<User> users = new List<User>
{
    new User { UserID = 1, UserName = "Alice", Email = "alice@example.com", Password = "password1", MobileNo = "1234567890", Address = "123 Main St", IsActive = true },
    new User { UserID = 2, UserName = "Bob", Email = "bob@example.com", Password = "password2", MobileNo = "1234567891", Address = "124 Main St", IsActive = true },
    new User { UserID = 3, UserName = "Charlie", Email = "charlie@example.com", Password = "password3", MobileNo = "1234567892", Address = "125 Main St", IsActive = true },
    new User { UserID = 4, UserName = "David", Email = "david@example.com", Password = "password4", MobileNo = "1234567893", Address = "126 Main St", IsActive = true },
    new User { UserID = 5, UserName = "Eva", Email = "eva@example.com", Password = "password5", MobileNo = "1234567894", Address = "127 Main St", IsActive = true },
    new User { UserID = 6, UserName = "Frank", Email = "frank@example.com", Password = "password6", MobileNo = "1234567895", Address = "128 Main St", IsActive = true },
    new User { UserID = 7, UserName = "Grace", Email = "grace@example.com", Password = "password7", MobileNo = "1234567896", Address = "129 Main St", IsActive = true },
    new User { UserID = 8, UserName = "Hank", Email = "hank@example.com", Password = "password8", MobileNo = "1234567897", Address = "130 Main St", IsActive = true },
    new User { UserID = 9, UserName = "Ivy", Email = "ivy@example.com", Password = "password9", MobileNo = "1234567898", Address = "131 Main St", IsActive = true },
    new User { UserID = 10, UserName = "Jack", Email = "jack@example.com", Password = "password10", MobileNo = "1234567899", Address = "132 Main St", IsActive = true }
};


// Order Table
List<Order> orders = new List<Order>
{
    new Order { OrderID = 1, OrderDate = DateTime.Now, CustomerName = "Alice", PaymentMode = "Credit Card", TotalAmount = 199.99m, ShippingAddress = "123 Main St", UserID = 101 },
    new Order { OrderID = 2, OrderDate = DateTime.Now.AddDays(-1), CustomerName = "Bob", PaymentMode = "PayPal", TotalAmount = 299.99m, ShippingAddress = "124 Main St", UserID = 101 },
    new Order { OrderID = 3, OrderDate = DateTime.Now.AddDays(-2), CustomerName = "Charlie", PaymentMode = "Cash", TotalAmount = 399.99m, ShippingAddress = "125 Main St", UserID = 101 },
    new Order { OrderID = 4, OrderDate = DateTime.Now.AddDays(-3), CustomerName = "David", PaymentMode = null, TotalAmount = 499.99m, ShippingAddress = "126 Main St", UserID = 101 },
    new Order { OrderID = 5, OrderDate = DateTime.Now.AddDays(-4), CustomerName = "Eva", PaymentMode = "Credit Card", TotalAmount = 599.99m, ShippingAddress = "127 Main St", UserID = 101 },
    new Order { OrderID = 6, OrderDate = DateTime.Now.AddDays(-5), CustomerName = "Frank", PaymentMode = "Debit Card", TotalAmount = 699.99m, ShippingAddress = "128 Main St", UserID = 101 },
    new Order { OrderID = 7, OrderDate = DateTime.Now.AddDays(-6), CustomerName = "Grace", PaymentMode = null, TotalAmount = 799.99m, ShippingAddress = "129 Main St", UserID = 101 },
    new Order { OrderID = 8, OrderDate = DateTime.Now.AddDays(-7), CustomerName = "Hank", PaymentMode = "Credit Card", TotalAmount = 899.99m, ShippingAddress = "130 Main St", UserID = 101 },
    new Order { OrderID = 9, OrderDate = DateTime.Now.AddDays(-8), CustomerName = "Ivy", PaymentMode = "PayPal", TotalAmount = 999.99m, ShippingAddress = "131 Main St", UserID = 101 },
    new Order { OrderID = 10, OrderDate = DateTime.Now.AddDays(-9), CustomerName = "Jack", PaymentMode = "Cash", TotalAmount = 1099.99m, ShippingAddress = "132 Main St", UserID = 101 }
};



// OrderDetail Table

List<OrderDetail> orderDetails = new List<OrderDetail>
{
    new OrderDetail { OrderDetailID = 1, OrderID = 1, ProductID = 1, Quantity = 2, Amount = 19.99m, TotalAmount = 39.98m, UserID = 101 },
    new OrderDetail { OrderDetailID = 2, OrderID = 2, ProductID = 2, Quantity = 1, Amount = 29.99m, TotalAmount = 29.99m, UserID = 101 },
    new OrderDetail { OrderDetailID = 3, OrderID = 3, ProductID = 3, Quantity = 3, Amount = 39.99m, TotalAmount = 119.97m, UserID = 101 },
    new OrderDetail { OrderDetailID = 4, OrderID = 4, ProductID = 4, Quantity = 4, Amount = 49.99m, TotalAmount = 199.96m, UserID = 101 },
    new OrderDetail { OrderDetailID = 5, OrderID = 5, ProductID = 5, Quantity = 2, Amount = 59.99m, TotalAmount = 119.98m, UserID = 101 },
    new OrderDetail { OrderDetailID = 6, OrderID = 6, ProductID = 6, Quantity = 1, Amount = 69.99m, TotalAmount = 69.99m, UserID = 101 },
    new OrderDetail { OrderDetailID = 7, OrderID = 7, ProductID = 7, Quantity = 3, Amount = 79.99m, TotalAmount = 239.97m, UserID = 101 },
    new OrderDetail { OrderDetailID = 8, OrderID = 8, ProductID = 8, Quantity = 2, Amount = 89.99m, TotalAmount = 179.98m, UserID = 101 },
    new OrderDetail { OrderDetailID = 9, OrderID = 9, ProductID = 9, Quantity = 1, Amount = 99.99m, TotalAmount = 99.99m, UserID = 101 },
    new OrderDetail { OrderDetailID = 10, OrderID = 10, ProductID = 10, Quantity = 4, Amount = 109.99m, TotalAmount = 439.96m, UserID = 101 }
};



// Bills Table
List<Bill> bills = new List<Bill>
{
    new Bill { BillID = 1, BillNumber = "B1001", BillDate = DateTime.Now, OrderID = 1, TotalAmount = 399.98m, Discount = 20.00m, NetAmount = 379.98m, UserID = 101 },
    new Bill { BillID = 2, BillNumber = "B1002", BillDate = DateTime.Now.AddDays(-1), OrderID = 2, TotalAmount = 29.99m, Discount = null, NetAmount = 29.99m, UserID = 101 },
    new Bill { BillID = 3, BillNumber = "B1003", BillDate = DateTime.Now.AddDays(-2), OrderID = 3, TotalAmount = 119.97m, Discount = 10.00m, NetAmount = 109.97m, UserID = 101 },
    new Bill { BillID = 4, BillNumber = "B1004", BillDate = DateTime.Now.AddDays(-3), OrderID = 4, TotalAmount = 199.96m, Discount = 15.00m, NetAmount = 184.96m, UserID = 101 },
    new Bill { BillID = 5, BillNumber = "B1005", BillDate = DateTime.Now.AddDays(-4), OrderID = 5, TotalAmount = 119.98m, Discount = null, NetAmount = 119.98m, UserID = 101 },
    new Bill { BillID = 6, BillNumber = "B1006", BillDate = DateTime.Now.AddDays(-5), OrderID = 6, TotalAmount = 69.99m, Discount = 5.00m, NetAmount = 64.99m, UserID = 101 },
    new Bill { BillID = 7, BillNumber = "B1007", BillDate = DateTime.Now.AddDays(-6), OrderID = 7, TotalAmount = 239.97m, Discount = 30.00m, NetAmount = 209.97m, UserID = 101 },
    new Bill { BillID = 8, BillNumber = "B1008", BillDate = DateTime.Now.AddDays(-7), OrderID = 8, TotalAmount = 179.98m, Discount = null, NetAmount = 179.98m, UserID = 101 },
    new Bill { BillID = 9, BillNumber = "B1009", BillDate = DateTime.Now.AddDays(-8), OrderID = 9, TotalAmount = 99.99m, Discount = 8.00m, NetAmount = 91.99m, UserID = 101 },
    new Bill { BillID = 10, BillNumber = "B1010", BillDate = DateTime.Now.AddDays(-9), OrderID = 10, TotalAmount = 439.96m, Discount = 50.00m, NetAmount = 389.96m, UserID = 101 }
};







// LINQ Query